<!DOCTYPE html> 
<html lang="en">

  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="This is my personal website">
    <title>Dacee's Personal Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/profilePicCircle.png">

  </head>

  <body>
    <table>
      <tr>
        
        <td><a href="./practices.html">Practice</a></td>

      </tr>
    </table>
    <hr>

    <table>
      <tr>
        <td><img src=images\profilePicCircle.png alt="Candace Profile Picture"
          width="300"/></td>
        <td>
          <h1>Dacee</h1>
          <p><em>Computer Science Student</strong></em></p>
          <p><b>Hello, I'm Dacee, this is my website</b></p>
          <p>Art by <a href="https://twitter.com/minimalaifu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">minimalaifu</a>
        </td>
      </tr>
    </table>
    <hr>
   

    <!-- Education -->
    <h3>Education</h3>
      <ul>
        <li>BS Computer Science | Expected Grad: December 2025</li>
        <li>Udemy lol</li>
      </ul>
    <hr>

    <!-- Work Experience -->
    <h3>Work Experience</h3>
      <table>
        <thead> <!--Table Head-->
          <tr>  <!--table row: defines row-->
            <th>Dates</th> <!--table head: defines table head-->
            <th>Works</th>
          </tr> <!--One Row-->
        </thead>
        <tbody>
          <tr>  <!--Row1-->
            <td>2022</td> <!--Table Data: defines cell-->
            <td>IT Help Desk Intern</td>
          </tr>
          <tr>  <!--Row2-->
            <td>2021-2022</td>
            <td>Data Marketing Manager</td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
    <hr>

    <h3>Skills</h3>
      <table>
        <td>
          <tr>
            <td>C++</td>
            <td>⭐⭐- - -</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐- - - -</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>- - - - -</td>
          </tr> 
          <tr>
            <td>HTML/CSS/Javascript</td>
            <td>⭐- - - -</td>
          </tr>
        </td>
      </table>
    <hr>
    
    
  </body>

</html>
